# 2025-final-individual-kroune

./: README.md  settings.gradle.kts
app/: build.gradle.kts  keystore.jks  keystore_password  proguard-rules.pro
app/src/androidTest/java/io/github/kroune/superfinancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kroune/superfinancer/: App.kt  Common.kt  MainActivity.kt
app/src/main/java/io/github/kroune/superfinancer/components/financeScreen/: FinanceScreenComponent.kt  FinanceScreenComponentI.kt
app/src/main/java/io/github/kroune/superfinancer/components/loginScreen/: LoginScreenComponent.kt  LoginScreenComponentI.kt
app/src/main/java/io/github/kroune/superfinancer/components/mainScreen/: MainScreenComponent.kt  MainScreenComponentI.kt  MainScreenConstants.kt
app/src/main/java/io/github/kroune/superfinancer/components/postsFeedScreen/: PostsFeedScreenComponent.kt
app/src/main/java/io/github/kroune/superfinancer/components/registerScreen/: RegisterScreenComponent.kt  RegisterScreenComponentI.kt
app/src/main/java/io/github/kroune/superfinancer/components/webview/: WebViewScreenComponent.kt  WebViewScreenComponentI.kt
app/src/main/java/io/github/kroune/superfinancer/data/: FinHubApi.kt  NYTimesApi.kt
app/src/main/java/io/github/kroune/superfinancer/data/database/: ApplicationDatabase.kt
app/src/main/java/io/github/kroune/superfinancer/data/json/: DefaultJsonProvider.kt  DefaultJsonProviderI.kt
app/src/main/java/io/github/kroune/superfinancer/di/: modules.kt
app/src/main/java/io/github/kroune/superfinancer/domain/models/: ArticlesFeed.kt  ArticlesSearchModel.kt  StockQuote.kt  StockSearchModel.kt
app/src/main/java/io/github/kroune/superfinancer/domain/usecases/: FinanceDataValidator.kt  FinanceDataValidatorConstants.kt  FinanceDataValidatorI.kt
app/src/main/java/io/github/kroune/superfinancer/events/: FinanceScreenEvent.kt  LoginScreenEvent.kt  MainScreenEvent.kt  RegisterScreenEvent.kt  WebViewScreenEvent.kt
app/src/main/java/io/github/kroune/superfinancer/mapper/: ArticlesMappers.kt  PostsMappers.kt
app/src/main/java/io/github/kroune/superfinancer/navigation/: RootComponent.kt
app/src/main/java/io/github/kroune/superfinancer/ui/financeScreen/: AddGoalDialog.kt  AddOperationDialog.kt  DrawFinanceGoal.kt  DrawFinanceOperation.kt  FinanceScreen.kt  OperationsUiModel.kt
app/src/main/res/drawable/: finance_icon.xml  news_icon.xml  share.xml
app/src/main/res/raw/: tickers_list_data.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/io/github/kroune/superfinancer/: Common.kt
app/src/test/java/io/github/kroune/superfinancer/components/: FinanceScreenComponentTest.kt
app/src/test/java/io/github/kroune/superfinancer/usecase/: AuthDataValidatorTest.kt  FinanceDataValidatorTest.kt
docs/: EXPERIMENTAL.md  FEATURES.md  LIBRARIES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
super-financer-api/: build.gradle.kts
super-financer-api/src/main/java/io/github/kroune/super_financer_api/data/: SuperFinancerApi.kt
super-financer-ui/: build.gradle.kts
super-financer-ui/src/main/java/io/github/kroune/super_financer_ui/: Common.kt
super-financer-ui/src/main/java/io/github/kroune/super_financer_ui/events/: PostsFeedScreenEvent.kt
super-financer-ui/src/main/java/io/github/kroune/super_financer_ui/theme/: Color.kt  Theme.kt  Type.kt
super-financer-ui/src/main/res/drawable/: add_image.xml  close.xml  main_icon.xml  plus.xml  sign_out.xml
super-financer-ui/src/main/res/values/: strings.xml
(+67 files in other folders)
